/* Import the Lato font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Apply styles to the main title */
.header-title {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  color: white;
  background-color: #333; /* Dark background color for the main title */
  padding: 20px;
  margin-bottom: 20px;
}

/* Apply styles to the title of each graph */
.card-title {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: #333; /* Text color for the graph titles */
  margin-bottom: 10px;
}

/* Apply styles to the container of each graph */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shade underneath each graph */
  padding: 20px;
  margin-bottom: 20px;
}

/* Apply styles to the container wrapping the 3 graphs */
.graphs-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
}

/* Apply styles to the header container */
.header-container {
  background-color: #f0f0f0; /* Background color for the header container */
  padding: 20px;
  margin-bottom: 20px;
}

/* Apply styles to the date range picker */
.daterangepicker {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
}

/* Apply styles to the date range picker button */
.daterangepicker .drp-buttons {
  margin-top: 10px;
}

/* Apply styles to the apply button in the date range picker */
.daterangepicker .drp-buttons button.applyBtn {
  margin-left: 10px;
  background-color: #337ab7;
  color: #fff;
  border: 1px solid #2e6da4;
  border-radius: 4px;
  cursor: pointer;
}

/* Apply styles to the cancel button in the date range picker */
.daterangepicker .drp-buttons button.cancelBtn {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* Apply styles to the date range picker input */
.daterangepicker input {
  display: inline-block;
  width: auto;
  padding: 6px 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

/* Apply styles to the date range picker arrow icons */
.daterangepicker .drp-calendar .calendar-table .prev.available:before,
.daterangepicker .drp-calendar .calendar-table .next.available:before {
  font-family: FontAwesome; /* Using FontAwesome for the arrows */
  font-size: 14px;
}

/* Style for the previous arrow icon */
.daterangepicker .drp-calendar .calendar-table .prev.available:before {
  content: "\f104"; /* FontAwesome code for the left arrow */
}

/* Style for the next arrow icon */
.daterangepicker .drp-calendar .calendar-table .next.available:before {
  content: "\f105"; /* FontAwesome code for the right arrow */
}

